# Orders-Management

./: PT2023_Assignment3.docx  pom.xml
javadoc/: App.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/connection/: ConnectionFactory.html  package-summary.html  package-tree.html
javadoc/dao/: AbstractDAO.html  ClientDAO.html  LogDAO.html  OrderDAO.html  ProductDAO.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/model/: Bill.html  Client.html  Order.html  Product.html  package-summary.html  package-tree.html
javadoc/presentation/: ClientView.html  Controller.html  DashboardView.html  OrderView.ClientsTableModel.html  OrderView.OrderProductsTableModel.html  OrderView.OrderTableModel.html  OrderView.html  ProductView.html  package-summary.html  package-tree.html
javadoc/service/: ClientService.html  OrderService.html  ProductService.html  package-summary.html  package-tree.html
src/main/java/: App.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/dao/: AbstractDAO.java  ClientDAO.java  LogDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/model/: Bill.java  Client.java  Order.java  Product.java
src/main/java/presentation/: ClientView.form  ClientView.java  Controller.java  DashboardView.form  DashboardView.java  OrderView.form  OrderView.java  ProductView.form  ProductView.java
src/main/java/service/: ClientService.java  OrderService.java  ProductService.java
src/main/resources/: dumpSQL.sql
src/main/resources/archetype-resources/: pom.xml
